<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image to PDF"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/info_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/info_ic"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />

        </RelativeLayout>




    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/materialToolbar"
        android:layout_above="@+id/button_lay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Image"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/ic_view"
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:src="@drawable/picture"
            android:layout_margin="10dp"
            android:padding="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:id="@+id/btn_select_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Select Images" />

        <Button
            android:id="@+id/btn_generate_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Generate PDF"
            />
    </LinearLayout>

</RelativeLayout>

